let print_advantages = function (paragraph) {
  const ul = document.querySelector(".section-advantages-list");
  for (let i = 0; i < 8; i++) {
    ul.innerHTML += `
          <li class="section-advantages-item">
            <p class="section-advantages-paragraph">
              ${paragraph[i]}
            </p>
          </li>
        `
  }
}
let paragraph = ["Равным образом постоянный количественный рост и сфера нашей активности",
  "Значимость этих проблем настолько очевидна, что вопрос остается открытым",
  "Таким образом реализация плановых заданий играет важную роль для понимания",
  "Повседневная практика показывает, что сложившаяся структура организации",
  "Равным образом рамки и место обучения кадров способствует подготовки сотрудника",
  "Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса",
  "Повседневная практика показывает, что дальнейшее развитие различных форм",
  "Значимость этого настолько очевидна, что консультация наших экспертов помогает"];

print_advantages(paragraph)
